---
- name: Download Pip
  get_url:
    url=https://bootstrap.pypa.io/get-pip.py
    dest=/tmp/get-pip.py
    mode=0440
  tags:
    - pip

- name: Install pip
  command: /usr/bin/python /tmp/get-pip.py
  tags:
    - pip

