---
- hosts: all
  become: true
  vars_files:
    - vars/all.yml
  roles:
#    - server
#    - vagrant_local
    - apache
#    - mysql
#    - rabbitmq
##    - zookeeper
#    - solr
#    - php
#    - xdebug
#    - composer
#    - pip
#    - id3v2
#    - eyd3
#    - beets
#    - mediainfo
    - { role: bash-aliases, sudo: false}