---

- name: Set up authorized_keys for the www-data user
  authorized_key: user=www-data key="{{ item }}"
  with_items: www_data_ssh_keys
  when: www_data_ssh_keys|length > 0

- name: Set up authorized_keys for the root user
  authorized_key: user=root key="{{ item }}"
  with_items: root_ssh_keys
  when: root_ssh_keys|length > 0
