---
- name: Add RabbitMQ key
  apt_key: url=http://www.rabbitmq.com/rabbitmq-signing-key-public.asc state=present id=056E8E56

- name: Add RabbitMQ repository
  apt_repository: repo='deb http://www.rabbitmq.com/debian/ testing main' update_cache=yes

- name: update repositories
  apt: update_cache=yes

- name: install rabbitmq
  apt: pkg=rabbitmq-server state=installed force=yes

- name: enable rabbitmq plugins
  rabbitmq_plugin: names={{item}} state=enabled
  with_items: '{{rabbitmq.plugins}}'
  when: rabbitmq.plugins is defined

#- name: add user
#  rabbitmq_user: user=admin password=admin vhost=/ configure_priv=.* write_priv=.* read_priv=.* state=present

- name: Check library
  shell: ' echo "[{rabbit, [{loopback_users, []}]}]." > /etc/rabbitmq/rabbitmq.config'

- name: restart rabbitmq
  service: name=rabbitmq-server state=reloaded